<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فرم ورود اطلاعات</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container_information">
      <p>فرم ورود اطلاعات</p>
      <form action="/action_page.php">
        <label for="fname">نام</label>
        <input type="text" id="fname" name="fname" value="راحله" />
        <label for="lname">نام و نام خانوادگی</label>
        <input type="text" id="lname" name="lname" value="معلمی" />
        <label for="lname">شماره ملی</label>
        <input type="text" id="lname" name="lname" value="123456" />
        <input type="submit" value="ثبت" />
        <input type="reset" value="ریست کردن" />
      </form>
    </div>
  </body>
</html>
